<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Marhen_story2</title>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
	
	<style type="text/css">
	body,nav,section,div{margin: 0; padding:0 ;text-align: center ;font-family: 'Gowun Batang', serif;}
		.wrapper{width: 600px; height: 2000px ;margin: auto; padding:30px; color: white;}
		.bg-purple{background: #442E59; color: white;}
		.bg-pink{background: #F2C1B6}
		.wrap{width:1000px; height: 4650px;position: relative; ;margin: auto;}
		.wrap1{width: 1000px; height: 300px; padding-top: 50px; padding-bottom: 50px; position: relative; ; margin: auto;}
		.name{width: 100%; height: auto; position: relative;}
		.header{padding: 20px}
		.head{width: 100%; height: auto; padding-bottom: 100px}
		.light{width: 100%; padding-top: 50px; padding-bottom: 50px}
		.where{width: 400px; height: auto;padding-top: 50px; padding-bottom: 50px}
		.no{width: 400px; height: auto;padding-top: 50px; padding-bottom: 50px}
		.girl{width: 400px; height: auto;padding-top: 50px; padding-bottom: 50px }
		.footer{width: 1000px; margin: auto; padding: 30px 0px; height: 400px; position: relative;}
		.brandfooter{width: 200px; height: auto; padding-top: 80px;}
		.flower{width: 1000px;height: auto;}
		.diamond{width: 10px; height: auto;padding: 50px}
		.story{width: 100px; height: auto;padding: 50px}
		.down{padding-bottom: 100px}
	</style>
</head>

<body>
	<section>
		<div class="bg-purple">
			<img class="name" src="name.png">
		</div> 
</section>

<section class="bg-pink">
	<div class=" header">
 		<img class="head" src="head.png">
 	</div>
 	<div class="wrap bg-pink">
 		<h2>눈을 떠보니,<br>
 		낯선 천장이었다.</h2>
 		<img class="light" src="light.png">
		<h3>무슨 소설인지도 기억나지 않는<br>
		이상한 로판 소설에 빙의했다.</h3>
		<img class="where" src="where.png">
		<h3>그것도 지나가는 엑스트라 1 백작 영애로.<br>
			이름마저 들꽃같은 데이지 엘 블랑.</h3>
		<img class="no" src="no.png">
		<h3>돈도 있겠다 즐거운 백수 라이프를 즐기려는데,</h3>
		<h2>왜 저한테 관심을 가지시나요?</h2>
		<img class="girl" src="girl.png">
		<h3>차갑고 싸가지 없기로 유명한 대공과<br>
		일개 백작 영애의 화려한 스캔들!</h3>
		<h3>"대공전하, 그... 저 말고 다른 분은 어떨까요?
		</h3>
		<h3>"글쎄, 난 그대에게만 관심이 있는데."</h3>
		<img class="flower" src="flower.png">
		<h3>#차가운_북부대공_하지만_내여자에겐_따뜻하지<br>
		#빙의물 #엑스트라인줄_알았는데 #아니었나? #능력녀 #능력남</h3>
		<img class="diamond" src="diamond.png">
		<h2>이 후 이야기가 궁금하신가요?</h2>
		<p>다음 이야기는 당신의 손으로 만들어보세요!<br>
		'데이지'가 되어 이야기를 이끌어가세요.</p>
		<h3 class="down">로판 빙의 인센스와 함께!</h3>
		<h2>또 다른 이야기들도 만나보실래요?</h2>
		<a href="???.com" >
		  <img class="story" src="story1.png"> 
		</a>
		<a href="???.com" >
 			<img class="story" src="story3.png">
 		</a>
 		<a href="???.com" >
 			<img class="story" src="story4.png">
 		</a>
	</div>
	</div>
 </section>

<section class="bg-purple">
	<div class="footer">
		<img class="brandfooter" src="brand.png">
       	<p>(주)메르헨판타지컴퍼니<br>
			주소 벨데르움 왕국 크렐리나 42번지<br>
			대표 로판주인장<br>
			연락은 서한으로 비둘기 다리에 묶어보내주세요</p>
		<p>© 2023 Yu_Jiwon. All Rights Reserved.</p>
</section>
</body>
</html>